main.homepage .site-main {
    padding: .5rem 1rem .5rem 1rem;
}

section.home-top {
    margin: 0 2rem;
}


div.home-left-right-container{
    margin: 1rem;
    text-align: center;
    padding: 1rem 0;

}

article.blog-article{
    margin: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: black;
    padding: .5rem;
    a{
    text-decoration: none;
    }
    position: relative;
    
    div.latest-blog-teaser {
        position: relative;
    }
    
    .blog-teaser-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.725);
        padding: 10px;
        box-sizing: border-box; 
    }
    
    .blog-teaser-text h3 {
        margin: 0; 
        font-size: 1.2rem;
    }

}


section.home-bottom {
    margin: 2rem;
    text-align: left;
    padding: 1rem 0;
}

section.home-news {
    margin: 2rem;
    
    .see-all-news-link a {
        padding-top: 1rem;
    }
}

@media screen and (min-width: 50em) {

    div.home-left-right-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "left right";
    }

    section.home-left {
        grid-area: left;
        padding: .8rem;
        text-align: center;
    
        p {
            margin-top: 4rem;
        }
    }
    
    section.home-right {
        grid-area: right;
        padding: .8rem;
        text-align: center;
    }
    
    div.home-news-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}