header.site-header  {

    width: 100%;
    height: 55px;
    background-color: #000000;
    border-top: 3px solid #305c9f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    color: #fff;

    // #1
    .site-header .site-title {
        width: 200px;
        font-size: 1.3em;
        text-transform: uppercase;
        margin: 0.4rem 1rem 0;

        a, a:visited {
            color: #003c71;
            text-decoration: none;
            font-weight: 700;
        }

        a {
            background-color: transparent;
            padding: 0 .5rem;
        }
        
        p.site-title,
        .site-title a {
            margin: 0 3rem;
            text-decoration: none;
            display: block;
            color: #fff;
        }
    }

    // #2
    nav.main-navigation#site-navigation {
        display: block;
        width: 100%;
        position: absolute;
        top: 52px;
        right: 0;
        z-index: 1000;
        
    }

    button.menu-toggle {
        display: block;
        width: 46px;
        height: 46px;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
        color: #fff;
        position: absolute;
        right: 1rem;
        z-index: 1100;
        top: -3rem;
        border: none;
        box-shadow: none;
        text-shadow: none;
        text-decoration: none;
        cursor: pointer;
        background: transparent;
    }
    
    .main-navigation ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0;
        background-color: #000000;
    }

    .main-navigation.toggled ul {
        display: block;
    }
    
    .main-navigation a {
        padding: 0 1.5rem;
        display: block;
        font-size: 0.9em;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    
    .main-navigation ul ul {
        display: block;
        background-color: #3d3d3d;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    
    .main-navigation li {
        position: relative;
    }

    .main-navigation ul.sub-menu {
        display: flex;
        flex-direction: column;
    }
    
    .main-navigation ul.sub-menu li{
        align-self: center;
        text-align: center;
    }
}

@media screen and (min-width: 50em) {
    header.site-header {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 12.5rem) minmax(auto, 50rem) 1fr;
        align-items: center;
        grid-template-areas: 
            ". title navigation .";

        .site-title {
            grid-area: title;
            margin: 0 3rem;
        }

        nav.main-navigation#site-navigation {
            grid-area: navigation;
            width: auto;
            position: relative;
            top: 0;
            align-self: center;
            margin-left: auto;
            height: 52px;
            line-height: 52px;
        }

        .menu-toggle {
            display: none;
        }


        .main-navigation ul {
            display: block;
        }

        .main-navigation ul, .main-navigation.toggled ul {
            display: flex;
            justify-content: center;
        }
    }
}
